<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="ggPybv12B__RJnhnyFPZ">
    <mxGraphModel dx="786" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-181" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="767" as="sourcePoint" />
            <mxPoint x="510" y="767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-146" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="650" as="sourcePoint" />
            <mxPoint x="343.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="1v6eLbBfpOs9rNxIjm6V-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="305" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=6;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="80" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="540" y="55" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="279.5" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-43" value="&lt;font&gt;ResNet&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="330" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-69" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="1v6eLbBfpOs9rNxIjm6V-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="305" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-84" value="&lt;font&gt;ResNet&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="330" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-86" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-91" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-95" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="1v6eLbBfpOs9rNxIjm6V-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.5" y="305" as="sourcePoint" />
            <mxPoint x="349.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-96" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ResNet&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="317" y="330" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-98" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="1v6eLbBfpOs9rNxIjm6V-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="305" as="sourcePoint" />
            <mxPoint x="499.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="469.5" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-110" value="&lt;font&gt;ResNet&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="467" y="330" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-111" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-121" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="160" y="540" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-143" value="" style="group;direction=south;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="459.5" y="647" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-144" value="" style="group;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-143" vertex="1" connectable="0">
          <mxGeometry x="-121" y="-51" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-133" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="45" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-134" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="35" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-135" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="25" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-136" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="15" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-137" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="5" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-138" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="-5" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-139" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="-15" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-140" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="-25" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-141" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="-35" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-142" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1v6eLbBfpOs9rNxIjm6V-144" vertex="1">
          <mxGeometry x="-45" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-145" value="&lt;font&gt;FFN&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="680" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-147" value="Average pooling" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="540" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-148" value="detection animals using MD, extracting relevant areas, resizing, simple augmentation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-175" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-176" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="329.5" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-178" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-179" value="" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="761" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-180" value="&lt;font&gt;ArgMax&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="402" y="742" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-182" value="Predicted Class" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="747" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1v6eLbBfpOs9rNxIjm6V-183" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="459" as="sourcePoint" />
            <mxPoint x="450" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
