name: mega
channels:
  - pytorch
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - pytorch=2.5.1
  - torchvision
  - torchaudio
  - jupyter
  - pandas
  - numpy
  - seaborn
  - tqdm
  - pillow
  - scikit-learn
  - pip
  - pip:
      - megadetector